MONGO_URI=mongodb+srv://andrewigk:h4T5UN3*39@liftlocator.mdz77.mongodb.net/?retryWrites=true&w=majority&appName=LiftLocator
CLIENT_ID=429300661908-109jdi18k4adpeilt3kja86trj8p48g9.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:5000/auth/callback